//
// Copyright (C) 2002 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.messaging;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.kernel.Party;

object type Thread extends ACSObject {

    Date[1..1] lastUpdate = message_threads.last_update;
    BigDecimal[1..1] numReplies = message_threads.num_replies;

    ThreadedMessage[1..1] root =
        join message_threads.root_id to messages.message_id;
    Party[1..1] author = 
        join message_threads.sender to parties.party_id;

    reference key (message_threads.thread_id);

    aggressive load (
        root.id,
        root.objectType,
        root.objectID,
        root.subject,
        author.id,
        author.objectType,
        author.displayName,
        author.defaultDomainClass
    );
}

data operation incrNumReplies {
    do {
        update message_threads
        set num_replies = num_replies + 1
        where thread_id = :threadID
    }
}
