model global;

object type Boolean
    class java.lang.Boolean
    adapter com.redhat.persistence.pdl.adapters.BooleanAd {}

object type Byte
    class java.lang.Byte
    adapter com.redhat.persistence.pdl.adapters.ByteAd {}

object type Character
    class java.lang.Character
    adapter com.redhat.persistence.pdl.adapters.CharacterAd {}

object type String
    class java.lang.String
    adapter com.redhat.persistence.pdl.adapters.StringAd {}

object type Short
    class java.lang.Short
    adapter com.redhat.persistence.pdl.adapters.ShortAd {}

object type Integer
    class java.lang.Integer
    adapter com.redhat.persistence.pdl.adapters.IntegerAd {}

object type Long
    class java.lang.Long
    adapter com.redhat.persistence.pdl.adapters.LongAd {}

object type Float
    class java.lang.Float
    adapter com.redhat.persistence.pdl.adapters.FloatAd {}

object type Double
    class java.lang.Double
    adapter com.redhat.persistence.pdl.adapters.DoubleAd {}

object type BigInteger
    class java.math.BigInteger
    adapter com.redhat.persistence.pdl.adapters.BigIntegerAd {}

object type BigDecimal
    class java.math.BigDecimal
    adapter com.redhat.persistence.pdl.adapters.BigDecimalAd {}

object type Date
    class java.util.Date
    adapter com.redhat.persistence.pdl.adapters.DateAd {}

object type Blob
    class \[B
    adapter com.redhat.persistence.pdl.adapters.BlobAd {}

object type Object
    class java.lang.Object
    adapter com.redhat.persistence.pdl.adapters.ObjectAd {}
