//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/ui/permissions/Permissions.pdl#3 $ 
// $DateTime: 2003/08/04 16:15:53 $

model com.arsdigita.ui.permissions;

query PermissionObjects {
    BigDecimal objectID;
    do {
        select distinct
        acs_permissions.object_id
        from acs_permissions, acs_objects
        where acs_permissions.object_id = acs_objects.object_id
        and acs_permissions.object_id > 0      
    } map {
        objectID = acs_permissions.object_id;
    }
}
