//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/auditing/BasicAuditTrail.pdl#9 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.auditing;

//Note, this doesn't need to extend ACSObject since
//we its doesn't require any services such as
//permissioning, etc

import com.arsdigita.kernel.*;

object type BasicAuditTrail {
  BigDecimal[1..1]  id = acs_auditing.object_id INTEGER;
  Date[1..1]        creationDate = acs_auditing.creation_date TIMESTAMP;
  String[0..1]      creationIP = acs_auditing.creation_ip VARCHAR(50); 
  Date[1..1]        lastModifiedDate = acs_auditing.last_modified TIMESTAMP;
  String[0..1]      lastModifiedIP = acs_auditing.modifying_ip VARCHAR(50);

  object key (id);

}

association {
  BasicAuditTrail[0..n] createdObjects =
      join users.user_id to acs_auditing.creation_user;
  User[0..1] creationUser = join acs_auditing.creation_user to users.user_id;

  add creationUser {}
  remove creationUser {}
}


association {
  BasicAuditTrail[0..n] modifiedObjects =
      join users.user_id to acs_auditing.modifying_user;
  User[0..1] lastModifiedUser = join acs_auditing.modifying_user to users.user_id;

  add lastModifiedUser {}
  remove lastModifiedUser {}
}

//Used to retrieve the BasicAuditTrail for an ACSObject
query auditTrailForACSObject {
    BigDecimal id;
	do {
        select object_id from acs_auditing
	} map {
        id = acs_auditing.object_id;
    }
}
