//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/auditing/BasicAuditTrail.pdl#5 $ 
// $DateTime: 2002/10/16 14:12:35 $

model com.arsdigita.auditing;

//Note, this doesn't need to extend ACSObject since
//we its doesn't require any services such as
//permissioning, etc

import com.arsdigita.kernel.*;

object type BasicAuditTrail {
  BigDecimal[1..1]  id = acs_auditing.object_id INTEGER;
  Date[1..1]        creationDate = acs_auditing.creation_date TIMESTAMP;
  String[0..1]      creationIP = acs_auditing.creation_ip VARCHAR(50); 
  Date[1..1]        lastModifiedDate = acs_auditing.last_modified TIMESTAMP;
  String[0..1]      lastModifiedIP = acs_auditing.modifying_ip VARCHAR(50);

  User[1..1]        creationUser = join acs_auditing.creation_user to users.user_id;
  User[1..1]        lastModifiedUser = join acs_auditing.modifying_user to users.user_id;

  object key (id);

  add creationUser {}
  remove creationUser {}

  add lastModifiedUser {}
  remove lastModifiedUser {}
}

//Used to retrieve the BasicAuditTrail for an ACSObject
query auditTrailForACSObject {
    BigDecimal id;
	do {
        select object_id from acs_auditing
	} map {
        id = acs_auditing.object_id;
    }
}