//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.categorization;

import com.arsdigita.kernel.*;

object type CategoryPurpose extends ACSObject {

    String[1..1]  key         = cat_purposes.key; 
    String[0..1]  description = cat_purposes.description;
    String[1..1]  name        = cat_purposes.name;

    reference key (cat_purposes.purpose_id);

}

association {
   CategoryPurpose[0..n] purposes =
       join cat_categories.category_id to
            cat_category_purpose_map.category_id,
       join cat_category_purpose_map.purpose_id to
            cat_purposes.purpose_id;

   Category[0..n] categories =
       join cat_purposes.purpose_id to
            cat_category_purpose_map.purpose_id,
       join cat_category_purpose_map.category_id to
            cat_categories.category_id;

}
