//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/categorization/query-getSubcategories.pg.pdl#5 $ 
// $DateTime: 2003/11/17 15:52:45 $

model com.arsdigita.categorization;

query getSubCategories {
    BigDecimal id;
    String name;
    BigDecimal nchild;
        Boolean isAbstract;

    do {
        select g.name,
               g.category_id,
               count(sd2.category_id) as sub_count,
                g.abstract_p
        from cat_category_category_map sd1
             left join cat_categories g on 
                       (g.category_id = sd1.related_category_id)
             left join cat_category_category_map sd2 on
                       (sd1.related_category_id = sd2.category_id)
        where sd1.category_id = :objectID
        group by g.name, g.category_id,g.abstract_p
    } map {
        id = g.category_id;
        name = g.name;
        nchild = sub_count;
        isAbstract = g.abstract_p;
    }
}
