//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/categorization/query-getRootCategory.pg.pdl#3 $ 
// $DateTime: 2003/06/06 18:54:33 $

model com.arsdigita.categorization;

query getRootCategory {
    BigDecimal id;
    String name;
    BigDecimal nchild;
    Boolean isAbstract;

    do {
        select g.name, 
               g.category_id,
               count(map.category_id) as sub_count,
                g.abstract_p
        from cat_categories g
             left join cat_category_category_map map on 
                       (g.category_id = map.category_id)
        where g.category_id = :objectID
        group by g.name, g.category_id, g.abstract_p
    } map {
        id = g.category_id;
        name = g.name;
        nchild = sub_count;
        isAbstract = g.abstract_p;





    }
}
