//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of the
// License at http://www.redhat.com/licenses/ccmpl.html.
//
// Software distributed under the License is distributed on an
// "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
// or implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/portal/Portal.pdl#8 $
// $DateTime: 2004/04/07 16:07:11 $
model com.arsdigita.portal;

import com.arsdigita.kernel.Resource;
import com.arsdigita.kernel.ACSObject;

// @author Justin Ross (justin@arsdigita.com)

object type Portal extends Resource {
    Boolean isTemplate = portals.template_p BIT;

    reference key (portals.portal_id);
}


association {
    Portal[1..1] portal = join portlets.portal_id to portals.portal_id;
    component Portlet[0..n] portlet = join portals.portal_id to portlets.portal_id;
}
