//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of the
// License at http://www.redhat.com/licenses/ccmpl.html.
//
// Software distributed under the License is distributed on an
// "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
// or implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/formbuilder/actions/ConfirmRedirectListener.pdl#7 $
// $DateTime: 2004/04/07 16:07:11 $
model com.arsdigita.formbuilder.actions;

import com.arsdigita.formbuilder.*;

object type ConfirmRedirectListener extends ProcessListener {
    String[1..1] url = forms_lstnr_conf_redirect.url VARCHAR(160);

    reference key (forms_lstnr_conf_redirect.listener_id);
}
