//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/formbuilder/actions/ConfirmEmailListener.pdl#4 $ 
// $DateTime: 2002/10/16 14:12:35 $

model com.arsdigita.formbuilder.actions;

import com.arsdigita.formbuilder.*;

object type ConfirmEmailListener extends ProcessListener {
    String[1..1] from = forms_lstnr_conf_email.sender VARCHAR(120);
    String[1..1] subject = forms_lstnr_conf_email.subject VARCHAR(120);
    String[1..1] body = forms_lstnr_conf_email.body VARCHAR(4000);

    reference key (forms_lstnr_conf_email.listener_id);
}
