//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject from the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.formbuilder.actions;

import com.arsdigita.formbuilder.*;

object type ConfirmEmailListener extends ProcessListener {
    String[1..1] from = forms_lstnr_conf_email.sender;
    String[1..1] subject = forms_lstnr_conf_email.subject;
    String[1..1] body = forms_lstnr_conf_email.body;

    reference key (forms_lstnr_conf_email.listener_id);
}
