//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/formbuilder/actions/XMLEmailListener.pdl#6 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.formbuilder.actions;

import com.arsdigita.formbuilder.*;

object type XMLEmailListener extends ProcessListener {
    String[1..1] recipient = forms_lstnr_xml_email.recipient VARCHAR(120);
    String[1..1] subject = forms_lstnr_xml_email.subject VARCHAR(120);

    reference key (forms_lstnr_xml_email.listener_id);
}
