//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/mimetypes/ImageMimeType.pdl#4 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.cms;

import com.arsdigita.kernel.*;

object type ImageMimeType extends MimeType {
    String[0..1]   sizerClass = cms_image_mime_types.sizer_class VARCHAR(4000);

    reference key (cms_image_mime_types.mime_type);
}
