//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/mimetypes/MimeTypeExtension.pdl#3 $
// $DateTime: 2004/03/18 11:43:00 $

model com.arsdigita.cms;

import com.arsdigita.kernel.*;

object type MimeTypeExtension {
  String[1..1]   fileExtension = cms_mime_extensions.file_extension VARCHAR(200);
  object key (fileExtension);
}

query getMimeTypeExtensionCount {
    Long extensionCount;
    do {
        select count(*) extensionCount
        from cms_mime_extensions
    } map {
        extensionCount  = extensionCount;
    }
}
