//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/mimetypes/MimeType.pdl#4 $
// $DateTime: 2004/03/18 11:43:00 $

model com.arsdigita.cms;

import com.arsdigita.kernel.*;

object type MimeType {
  String[1..1]   mimeType      = cms_mime_types.mime_type VARCHAR(200);
  String[1..1]   label         = cms_mime_types.label VARCHAR(200);
  String[1..1]   fileExtension = cms_mime_types.file_extension VARCHAR(200);
  String[1..1]   javaClass     = cms_mime_types.java_class VARCHAR(4000);
  String[1..1]   objectType    = cms_mime_types.object_type VARCHAR(4000);

  object key (mimeType);
}


association {
    MimeType[0..1] mimeType = join cms_mime_extensions.mime_type 
                                to cms_mime_types.mime_type;
    MimeTypeExtension[0..n] extensions = join cms_mime_types.mime_type 
                                           to cms_mime_extensions.mime_type;
}

query getMimeTypeFromFileExtension {
    String fileExtension;
    String mimeType;
    do {
        select t.file_extension, t.mime_type
        from cms_mime_types t
    } map {
        fileExtension  = t.file_extension;
        mimeType       = t.mime_type;
    }
}
