//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/mimetypes/PreConvertHTML.pdl#1 $
// $DateTime: 2003/04/23 17:03:01 $

model com.arsdigita.cms.ui.authoring;

// Object PreConvertHTML is used to write into the pre_convert_html table before 
// calling ctx_doc.filter to convert a document from a binary format (such as
// Micosoft word) to HTML.  When the document is converted to html it
// is stored in the post_convert_html table.

object type PreConvertHTML {
  BigDecimal id = pre_convert_html.id INTEGER;
  Blob[0..1] content = pre_convert_html.content BLOB;

  object key (id);
}

