//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/mimetypes/TextMimeType.pdl#3 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.cms;

import com.arsdigita.kernel.*;

object type TextMimeType extends MimeType {
    Boolean[1..1] isInso = cms_text_mime_types.is_inso CHAR(1);

    reference key (cms_text_mime_types.mime_type);
}
