//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/x/versioning/DataObjectChange.pdl#1 $ 
// $DateTime: 2003/02/12 20:42:45 $

model com.arsdigita.x.versioning;

import com.arsdigita.kernel.*;

object type DataObjectChange {
  BigDecimal[1..1]  id = vcx_obj_changes.change_id INTEGER;
  String[0..1]      modifying_ip = vcx_obj_changes.modifying_ip VARCHAR(400);
  Date[0..1]        timestamp = vcx_obj_changes.timestamp TIMESTAMP;
  String[0..1]      description = vcx_obj_changes.description VARCHAR(4000);
  String[0..1]      tag = vcx_obj_changes.tag VARCHAR(400);
  User[0..1] modUser = join vcx_obj_changes.modifying_user 
                                   to users.user_id;

  Operation[0..n] operations = join vcx_obj_changes.change_id
                                           to vcx_operations.change_id;

  VersionedACSObject[1..1]  master = join vcx_obj_changes.master_id 
                                                 to acs_objects.object_id;
  VersionedACSObject[1..1] acsObject = join vcx_obj_changes.object_id
                                                   to acs_objects.object_id;

  object key (id);

  aggressive load (master.id, master.defaultDomainClass, master.objectType, master.displayName, acsObject.id, acsObject.defaultDomainClass, acsObject.objectType, acsObject.displayName, modUser.id);

    // this could be removed by moving the default currentDate() in to the
    // java layer
  insert {
    do {
      insert into vcx_obj_changes (
        change_id, modifying_user, 
        modifying_ip, timestamp, description, tag, 
        object_id, master_id
      ) values (
        :id, :modUser.id, :modifying_ip, currentDate(), :description, :tag,
        :acsObject.id, :master.id
      )
    }
  }
}


