//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/x/versioning/GenericOperation.pdl#1 $ 
// $DateTime: 2003/02/06 18:54:47 $

model com.arsdigita.x.versioning;

object type GenericOperation extends Operation {
  String[0..1]      datatype = vcx_generic_operations.datatype VARCHAR(200);
  String[0..1]      old_value = vcx_generic_operations.old_value VARCHAR(4000);
  String[0..1]      new_value = vcx_generic_operations.new_value VARCHAR(4000);

  reference key (vcx_generic_operations.operation_id);
}

