// Copyright (C) 2001-2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/x/versioning/Operation.pdl#4 $ 
// $DateTime: 2003/05/12 18:19:45 $

model com.arsdigita.x.versioning;

object type Operation {
  BigInteger[1..1]     id = vcx_operations.operation_id INTEGER;

  Event[1..1]     event = join vcx_operations.event_id to vcx_events.event_id;
  String[1..1]    attribute = vcx_operations.attribute VARCHAR(200);
  JavaClass[1..1] javaclass = join vcx_operations.class_id to vcx_java_classes.id;

  composite DataObjectChange[1..1] changeset = join vcx_operations.change_id 
                                                 to vcx_obj_changes.change_id;
  object key (id);
}
