//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.formbuilder;

import com.arsdigita.kernel.*;

object type MetaObject extends ACSObject {
    BigDecimal[1..1] typeId        = bebop_meta_object.type_id;
    String[1..1] prettyName        = bebop_meta_object.pretty_name;
    String[1..1] prettyPlural      = bebop_meta_object.pretty_plural;
    String[1..1] className         = bebop_meta_object.class_name;
    String[1..1] propertiesForm    = bebop_meta_object.props_form;

    reference key (bebop_meta_object.object_id);
}


