//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

// This object type persists the Bebop Option class. Options are used
// in OptionGroups such as SingleSelect, RadioGroup and CheckboxGroup.
//
// @author <a href="mailto:pmarklun@arsdigita.com">Peter Marklund</a>
// @version $Id: //core-platform/dev/pdl/default/com/arsdigita/formbuilder/Option.pdl#2 $
//

model com.arsdigita.formbuilder;

object type Option extends Component {
    String[1..1] parameterValue = bebop_options.parameter_name VARCHAR(100);
    String[1..1] label = bebop_options.label VARCHAR(300);

    reference key (bebop_options.option_id);
}
