//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

// This object type helps persist Bebop Widgets. Examples of classes
// extending Widget that we want to be able to persist are TextArea, 
// SingleSelect and RadioGroups. Widgets have a ParameterModel object
// associated with them. By default the StringParameter class which only
// takes a string. This is only ParameterModel that the Form Builder is
// supporting at the time being. Validation listeners for Widgets
// may be persisted via the association in Listener.pdl
//
// @author <a href="mailto:pmarklun@arsdigita.com">Peter Marklund</a>
// @version $Id: //core-platform/dev/pdl/default/com/arsdigita/formbuilder/Widget.pdl#2 $
//

model com.arsdigita.formbuilder;

object type Widget extends Component {
    String[1..1] parameterName = bebop_widgets.parameter_name VARCHAR(100);
    String[0..1] parameterModel = bebop_widgets.parameter_model VARCHAR(150);
    String[0..1] defaultValue = bebop_widgets.default_value VARCHAR(4000);

    reference key (bebop_widgets.widget_id);
}
