// Copyright (C) 2001-2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/test-packaging/pdl/com/arsdigita/versioning/Operation.pdl#1 $ 
// $DateTime: 2003/08/14 14:53:20 $

model com.arsdigita.versioning;

object type Operation {
    BigInteger[1..1]     id = vcx_operations.id INTEGER;

    EventType[1..1] eventType = join vcx_operations.event_type_id to vcx_event_types.id;
    String[1..1]    attribute = vcx_operations.attribute VARCHAR(200);
    // indicates the subtype to which this data object should be specialized:
    // Generic, Clob, or Blob.
    Integer[1..1]   subtype   = vcx_operations.subtype;

    // indicates the type of the "value" attribute
    JavaClass[1..1] javaclass = join vcx_operations.class_id to vcx_java_classes.id;

    composite DataObjectChange[1..1] changeset = join vcx_operations.change_id 
                                                   to vcx_obj_changes.id;
    object key (id);
}
