//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/test-packaging/pdl/com/arsdigita/workflow/Workflow.pdl#1 $
// $DateTime: 2003/08/14 14:53:20 $

model com.arsdigita.workflow.simple;

import com.arsdigita.kernel.*;

//TODO: instead of getting the ObjectID and Type, create an association;
object type Workflow extends Task {
    BigDecimal[0..1] processDefinitionID = cw_processes.process_def_id INTEGER;
    String[0..1]     processState = cw_processes.process_state VARCHAR(16);
    composite ACSObject[0..1]  object = join cw_processes.object_id to acs_objects.object_id;
    component Task[0..n] wfTasks = join cw_processes.process_id
                                     to cw_tasks.parent_task_id;

    reference key (cw_processes.process_id);
}


query getProcesses {
    BigDecimal id;
    BigDecimal processID;
    BigDecimal processDefID;
    BigDecimal processObjectID;
    String processObjectType;

    do {
        select cw_processes.process_id
        ,      acs_objects.object_type
        ,      cw_processes.object_id as object_id
        ,      cw_processes.process_def_id
        from cw_processes , acs_objects
        where cw_processes.object_id = acs_objects.object_id
    } map {
        id = cw_processes.process_id;
        processID = cw_processes.process_id;
        processDefID = cw_processes.process_def_id;
        processObjectType = acs_objects.object_type;
        processObjectID = cw_processes.object_id;
    }
}
