//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.formbuilder;


query DataQueryUsers {
    BigDecimal id;
    String label;

    do {
        select u.user_id, 
               n.given_name || ' ' || n.family_name as full_name
        from users u, person_names n
        where u.name_id = n.name_id
        order by full_name asc
    } map {
        id = u.user_id;
        label = full_name;
    }
}


query DataQueryPackages {
    BigDecimal id;
    String label;

    do {
        select package_id, pretty_name
        from apm_packages
        order by pretty_name asc
    } map {
        id = package_id;
        label = pretty_name;
    }
}
