//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/formbuilder/Listener.pdl#7 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.formbuilder;


// The pdl parser will not let me import just ACSObject
import com.arsdigita.kernel.*;


object type Listener extends ACSObject {
    String[0..1] className = bebop_listeners.class_name VARCHAR(150); 
    String[0..1] attributeString = bebop_listeners.attribute_string VARCHAR(4000);
    reference key (bebop_listeners.listener_id);
}

// The Form Builder does not currently support reusable listeners
// The component keyword and the 1..1 multiplicity ensure that when
// the listener is removed from this association is is also removed
// from the bebop_listeners table.

association {
    Widget[1..1] widget = join bebop_listeners.listener_id 
                            to bebop_listener_map.listener_id,
                          join bebop_listener_map.component_id 
                            to bebop_widgets.widget_id;
    component Listener[0..n] listeners = 
              join bebop_widgets.widget_id to bebop_listener_map.component_id,
              join bebop_listener_map.listener_id 
                to bebop_listeners.listener_id;
}
