//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/formbuilder/MetaObject.pdl#5 $ 
// $DateTime: 2003/08/15 13:46:34 $

model com.arsdigita.formbuilder;

import com.arsdigita.kernel.*;

object type MetaObject extends ACSObject {
    BigDecimal[1..1] typeId        = bebop_meta_object.type_id INTEGER;
    String[1..1] prettyName        = bebop_meta_object.pretty_name VARCHAR(50);
    String[1..1] prettyPlural      = bebop_meta_object.pretty_plural VARCHAR(50);
    String[1..1] className         = bebop_meta_object.class_name VARCHAR(200);
    String[1..1] propertiesForm    = bebop_meta_object.props_form VARCHAR(200);

    reference key (bebop_meta_object.object_id);
}
