//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.formbuilder;

import com.arsdigita.kernel.*;

object type ObjectType extends ACSObject {
    String[1..1] appName = bebop_object_type.app_type;
    String[1..1] className = bebop_object_type.class_name;

    reference key(bebop_object_type.type_id);
}
