//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/preferences/PreferenceParameter.pdl#5 $ 
// $DateTime: 2002/10/16 14:12:35 $

model com.arsdigita.preferences;

object type PreferenceParameter {

    BigDecimal id = preferences.preference_id INTEGER;
    BigDecimal parentID = preferences.parent_id INTEGER;
    String name = preferences.name VARCHAR(80);
    String[0..1] description = preferences.description VARCHAR(4000);
    String preferenceType = preferences.preference_type VARCHAR(16);
    String valueType = preferences.value_type VARCHAR(20);
    String[0..1] valueString = preferences.value_string VARCHAR(4000);

    object key (id);

    insert {
        do {
           insert into preferences (
                preference_id, parent_id, name, is_node,
                description, preference_type, value_type, value_string
            ) values (
                :id, :parentID, :name, 0,
                :description, :preferenceType, :valueType, :valueString
            )
        }
    }    
}
