//
// Copyright (C) 2003-2004 Red Hat, Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
model global;

object type Boolean
    class java.lang.Boolean
    adapter org.myrian.persistence.pdl.adapters.BooleanAd {}

object type Byte
    class java.lang.Byte
    adapter org.myrian.persistence.pdl.adapters.ByteAd {}

object type Character
    class java.lang.Character
    adapter org.myrian.persistence.pdl.adapters.CharacterAd {}

object type String
    class java.lang.String
    adapter org.myrian.persistence.pdl.adapters.StringAd {}

object type Short
    class java.lang.Short
    adapter org.myrian.persistence.pdl.adapters.ShortAd {}

object type Integer
    class java.lang.Integer
    adapter org.myrian.persistence.pdl.adapters.IntegerAd {}

object type Long
    class java.lang.Long
    adapter org.myrian.persistence.pdl.adapters.LongAd {}

object type Float
    class java.lang.Float
    adapter org.myrian.persistence.pdl.adapters.FloatAd {}

object type Double
    class java.lang.Double
    adapter org.myrian.persistence.pdl.adapters.DoubleAd {}

object type BigInteger
    class java.math.BigInteger
    adapter org.myrian.persistence.pdl.adapters.BigIntegerAd {}

object type BigDecimal
    class java.math.BigDecimal
    adapter org.myrian.persistence.pdl.adapters.BigDecimalAd {}

object type Date
    class java.util.Date
    adapter org.myrian.persistence.pdl.adapters.DateAd {}

object type byte[]
    class \[B
    adapter org.myrian.persistence.pdl.adapters.ByteArrayAd {}

object type Object
    class java.lang.Object
    adapter org.myrian.persistence.pdl.adapters.ObjectAd {}

// XXX: need a real adapter for Locale
object type Locale
    class java.util.Locale
    adapter org.myrian.persistence.pdl.adapters.ObjectAd {}
