//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.kernel;

object type PersonName {
    BigDecimal id = person_names.name_id INTEGER;
    String[1..1] givenName = person_names.given_name VARCHAR(60);
    String[0..1] middleNames = person_names.middle_names VARCHAR(60);
    String[1..1] familyName = person_names.family_name VARCHAR(80);

    object key (id);
}
