//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/kernel/Resource.pdl#7 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.kernel;

import com.arsdigita.portal.Portlet;

// @author Jim Parsons (jparsons@redhat.com)


object type ResourceType {
    BigDecimal id = application_types.application_type_id INTEGER;
    unique String[1..1] objectType =
        application_types.object_type VARCHAR(100);
    String title = application_types.title VARCHAR(200);
    String description = application_types.description VARCHAR(4000);
    Boolean isWorkspaceApplication =
        application_types.workspace_application_p BIT;
    Boolean hasFullPageView = application_types.has_full_page_view_p BIT;
    Boolean hasEmbeddedView = application_types.has_embedded_view_p BIT;
    Boolean isSingleton = application_types.singleton_p BIT;

    object key (id);
}


object type Resource extends ACSObject {
    String title = applications.title VARCHAR(200);
    String description = applications.description VARCHAR(4000);
    Date[1..1] timestamp = applications.timestamp TIMESTAMP;

    ResourceType[1..1] resourceType =
        join applications.application_type_id 
            to application_types.application_type_id;

    Resource[0..n] childResource =
        join applications.application_id to applications.parent_application_id;

    Resource[0..1] parentResource =
        join applications.parent_application_id to applications.application_id;

    reference key (applications.application_id);

    aggressive load
        (resourceType.id,
         resourceType.isWorkspaceApplication,
         resourceType.hasFullPageView,
         resourceType.hasEmbeddedView,
         resourceType.isSingleton,
         resourceType.title,
         parentResource.id,
         parentResource.objectType,
         parentResource.defaultDomainClass,
         parentResource.title);
}
