//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

// Metadata for Stylesheets. 
//
// @author <a href="mailto:bquinn@arsdigita.com">Bryan Quinn</a>
// @version "$Id: //core-platform/dev/pdl/com/arsdigita/kernel/Stylesheet.pdl#4 $" 

model com.arsdigita.kernel;

import com.arsdigita.globalization.*;

object type Stylesheet extends ACSObject {
    String outputType = acs_stylesheets.output_type VARCHAR(50);
    String pathName = acs_stylesheets.pathname VARCHAR(300);
    // XXX: This might eventually link to the content repository.
    BigDecimal itemID = acs_stylesheets.item_id INTEGER;
    // XXX: This is a hack to allow filtering based on locale ID
    //      Proper fix is to wait on persistence to give access
    //      to 0..1 and 1..1 associations in filters (see Rafi)
    BigDecimal localeID = acs_stylesheets.locale_id INTEGER;

    PackageType[0..n] packageType = join acs_stylesheets.stylesheet_id
                                      to acs_stylesheet_type_map.stylesheet_id,
                                    join acs_stylesheet_type_map.package_type_id
                                      to apm_package_types.package_type_id;
    SiteNode[0..n] siteNode = join acs_stylesheets.stylesheet_id 
                                to acs_stylesheet_node_map.stylesheet_id,
                              join acs_stylesheet_node_map.node_id
                                to site_nodes.node_id;
    Locale[0..1] locale = join acs_stylesheets.locale_id 
                            to g11n_locales.locale_id;

    reference key (acs_stylesheets.stylesheet_id);
}

query allStyleSheets {
    BigDecimal localeID;
    BigDecimal itemID;
    String pathName;
    String outputType;
    do {
        SELECT ss.output_type, ss.pathname, ss.item_id, ss.locale_id
        FROM acs_stylesheets
    } map {
        localeID = ss.locale_id;
        outputType = ss.output_type;
        pathName = ss.pathname;
        itemID = ss.item_id;
    }
}



