//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/test-packaging/pdl/com/arsdigita/formbuilder/Widget.pdl#2 $ 
// $DateTime: 2003/08/19 22:28:24 $

model com.arsdigita.formbuilder;

object type Widget extends Component {
    String[1..1] parameterName = bebop_widgets.parameter_name VARCHAR(100);
    String[0..1] parameterModel = bebop_widgets.parameter_model VARCHAR(150);
    String[0..1] defaultValue = bebop_widgets.default_value VARCHAR(4000);

    reference key (bebop_widgets.widget_id);
}
