//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/runtime/Initializer.pdl#2 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.runtime;

// @author Justin Ross (justin@arsdigita.com)
// @version $Id: //core-platform/dev/pdl/com/arsdigita/runtime/Initializer.pdl#2 $

object type Initializer {
    String[1..1] className = inits.class_name VARCHAR(200);
    Initializer[0..n] requirements =
        join inits.class_name to init_requirements.init,
        join init_requirements.required_init to inits.class_name;

    object key (className);
}
