//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/persistence/DynamicAssociation.pdl#7 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.persistence;

import com.arsdigita.kernel.*;

object type DynamicAssociation extends ACSObject {
    String[1..1] pdlFile = persistence_dynamic_assoc.pdl_file CLOB;
    String[1..1] modelName = persistence_dynamic_assoc.model_name VARCHAR(200);
    String[1..1] objectType1 = persistence_dynamic_assoc.object_type_one VARCHAR(500);
    String[1..1] property1 = persistence_dynamic_assoc.property_one VARCHAR(100);
    String[1..1] objectType2 = persistence_dynamic_assoc.object_type_two VARCHAR(500);
    String[1..1] property2 = persistence_dynamic_assoc.property_two VARCHAR(100);

    reference key (persistence_dynamic_assoc.pdl_id);
}
