//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

// This file holds the information for storing Dynamic Object Types

model com.arsdigita.persistence;

import com.arsdigita.kernel.*;

object type DynamicObjectType extends ACSObject {
    String[1..1] pdlFile = persistence_dynamic_ot.pdl_file CLOB;
    String[1..1] dynamicType = persistence_dynamic_ot.dynamic_object_type;

    reference key (persistence_dynamic_ot.pdl_id);
}


// This should eventually be replaced so that the system
// uses OracleDatabaseMetadata instead of this.  But, this
// is here as a short term hack.
query getOracleTableNames {
    do {
        select table_name from user_tables
    } map {
        tableName = user_tables.table_name;
    }
}

query getPostgresTableNames {
    do {
        select tablename from pg_tables
    } map {
        tableName = pg_tables.table_name;
    }
}


// This should eventually be replaced so that the system
// uses OracleDatabaseMetadata instead of this.  But, this
// is here as a short term hack.
query getOracleColumnNames {
    do {
        select table_name, column_name from cols
    } map {
        tableName = cols.table_name;
        columnName = cols.column_name;
    }
}

query getPostgresColumnNames {
    do {
        select attname, relname 
        from pg_attribute, pg_class 
        where pg_attribute.attnum > 0 
        and pg_attribute.attrelid = pg_class.oid
    } map {
        columnName = pg_attribute.attname;
        tableName = pg_class.relname;
    }
}