//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/test-qgen/pdl/com/arsdigita/formbuilder/actions/RemoteServerPostListener.pdl#1 $ 
// $DateTime: 2004/03/16 17:15:26 $

model com.arsdigita.formbuilder.actions;

import com.arsdigita.formbuilder.*;

object type RemoteServerPostListener extends ProcessListener {
    String[1..1] remoteURL = forms_lstnr_rmt_svr_post.remove_url VARCHAR(700);

    reference key (forms_lstnr_rmt_svr_post.listener_id);
}
