//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/test-qgen/pdl/com/arsdigita/workflow/Engine.pdl#1 $ 
// $DateTime: 2003/12/10 16:59:20 $

model com.arsdigita.workflow.simple;


query getUserTasks {
    BigDecimal taskID;
    BigDecimal taskParentId;
    String taskLabel;
    String taskDescription;
    Date taskDueDate;
    Date taskStartDate;
    String isLocked;
    String isActive;

    do {
	select cw_tasks.task_id ,
               acs_objects.object_type ,
               cw_tasks.task_id ,
               cw_user_tasks.due_date,
               cw_user_tasks.start_date ,
               cw_user_tasks.is_locked ,
               cw_tasks.is_active
        from   cw_tasks ,
	       cw_user_tasks ,
               acs_objects 
        where  acs_objects.object_id = cw_tasks.task_id
        and    cw_user_tasks.task_id = cw_tasks.task_id
    } map {
        taskID          = cw_tasks.task_id;
        taskParentId    = cw_tasks.parent_task_id;
        taskLabel       = cw_tasks.label;
	taskDescription = cw_tasks.description;
        taskDueDate     = cw_user_tasks.due_date;
        taskStartDate   = cw_user_tasks.start_date;
        isLocked        = cw_user_tasks.is_locked;
	isActive        = cw_user_tasks.is_active;
    }
}

query getTaskAssignedUsers {
    BigDecimal userID;
    BigDecimal taskID;
    Date taskDueDate;
    Date taskStartDate;
    String isLocked;
    String isActive;
    String taskState;
    BigDecimal parentID;

    do {
        select cw_task_user_assignees.user_id ,
               cw_user_tasks.task_id ,
               cw_user_tasks.due_date ,
               cw_user_tasks.start_date ,
               cw_user_tasks.is_locked  ,
               cw_tasks.task_state      ,
               cw_tasks.is_active       ,
	       cw_tasks.parent_task_id
        from   cw_task_user_assignees ,
               cw_user_tasks ,
               cw_tasks 
	where  cw_user_tasks.task_id = cw_task_user_assignees.task_id
        and    cw_tasks.task_id = cw_user_tasks.task_id
    } map {
        userID = cw_task_user_assignees.user_id;
        taskID = cw_task_user_assignees.task_id;
        taskDueDate     = cw_user_tasks.due_date;
        taskStartDate   = cw_user_tasks.start_date;
        isLocked        = cw_user_tasks.is_locked;
        taskState       = cw_tasks.task_state;
        isActive        = cw_tasks.is_active;
        parentID 	= cw_tasks.parent_task_id;
    }  
}


query getTaskAssignedGroups {
    BigDecimal groupID;
    BigDecimal taskID;
    String isActive;
    String taskState;
    Date taskDueDate;
    Date taskStartdate;
    BigDecimal parentID;

    do {
        select cw_task_group_assignees.group_id , 
               cw_tasks.task_id    ,
               cw_tasks.is_active  ,
               cw_tasks.task_state ,
               cw_user_tasks.due_date   ,
               cw_user_tasks.start_date ,
	       cw_tasks.parent_task_id 
        from cw_task_group_assignees
        ,    cw_tasks
        ,    cw_user_tasks
        where cw_task_group_assignees.task_id = cw_tasks.task_id
        and   cw_user_tasks.task_id = cw_tasks.task_id
    } map {
        taskID   = cw_tasks.task_id;
        groupID    = cw_task_group_assignees.group_id;  
        isActive  = cw_tasks.is_active;
	taskState = cw_tasks.task_state;
	taskDueDate = cw_user_tasks.due_date;
        taskStartdate = cw_user_tasks.start_date;
	parentID 	= cw_tasks.parent_task_id;
    }
}



query getActiveProcesses {
    BigDecimal processID;
    do {
        select cw_processes.process_id 
        from cw_processes 
        where exists (
           select  1
           from   cw_tasks ,
                  cw_user_tasks
           where  cw_tasks.task_id = cw_user_tasks.task_id
           and    cw_tasks.task_state = 'enabled'
           and    cw_tasks.is_active = '1'
           and    cw_processes.process_id = cw_tasks.parent_task_id 
       )
   } map {
       processID = cw_proceses.process_id;
   } 
}
