//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.kernel;

query PackageInstanceForObject {
    PackageInstance packageInstance;

    do {
        SELECT ap.package_id, ap.pretty_name,
               o.object_type, o.display_name, o.default_domain_class
        FROM apm_packages ap, acs_objects o
        WHERE ap.package_id = o.object_id
        AND (ap.package_id = :objectID OR 
             ap.package_id in (select container_id 
                               from object_container_map
                               start with object_id = :objectID
                               connect by prior container_id = object_id))
    } map {
        packageInstance.id = ap.package_id;
        packageInstance.prettyName = ap.pretty_name;
        packageInstance.objectType = o.object_type;
        packageInstance.displayName = o.display_name;
        packageInstance.defaultDomainClass = o.default_domain_class;
    }
}