//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

//core-platform/dev/services/messaging/pdl/MessagePart.pdl#6 - edit change 8687 (ktext)
model com.arsdigita.messaging;

import com.arsdigita.kernel.*;

// Note:
//
// MessagePart provides retrieve and update methods so that parts
// can be edited, etc. after they have been created.  However, the
// update methods do not modify the containing messageID.  This is
// only accessible through the association between a MessagePart and a
// Message.  For example, the insert event defined below makes no
// reference to the message_part column of the datamodel.

object type MessagePart {

    BigDecimal id;
    BigDecimal messageID;
    String     type;
    String     name;
    String     description;
    String     disposition;
    Blob       content;

    object key (id);

    insert {
        do {
            insert into message_parts
                (part_id,
                 type,
                 name,
                 description,
                 disposition,
                 content)
            values
                (:id,
                 :type,
                 :name,
                 :description,
                 :disposition,
                 :content)
        }
    }

    retrieve {
        do {

            select type,
                   name,
                   description,
                   disposition,
                   content
            from   message_parts
            where  part_id = :id

        } map {

            type        = type;
            name        = name;
            description = description;
            disposition = disposition;
            content     = content;

        }
    }

    update {
        do {
            update message_parts
                set   type        = :type,
                      name        = :name,
                      description = :description,
                      disposition = :disposition,
                      content     = :content
                where part_id     = :part_id;
        }
    }
}
