model com.arsdigita.messaging;

// Use this query to retrieve all related messages in a threaded
// discussion.   The modification of the sort_key column is required
// to get level 0 message to sort correctly with respect to their
// children. 

query getMessageTree {
    BigDecimal root;
    String sortKey;
    BigDecimal id;
    BigDecimal object;
    do {
        select   message_id,
                 object_id,
                 nvl(root_id,message_id) as root_id,
                 nvl(sort_key,'---') as sort_key
        from     messages
        order by root_id, sort_key
    } map {
        id      = message_id;
        object  = object_id;
        root    = root_id;
        sortKey = sort_key;
    }
}
