//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/messaging/query-getMessageTree.pg.pdl#4 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.messaging;

// Use this query to retrieve all related messages in a threaded
// discussion.   The modification of the sort_key column is required
// to get level 0 message to sort correctly with respect to their
// children. 

query getMessageTree {
    BigDecimal root;
    String sortKey;
    BigDecimal id;
    BigDecimal object;
    do {
        select   message_id,
                 object_id,
                 coalesce(root_id,message_id) as root_id,
                 coalesce(sort_key,'---') as sort_key
        from     messages
        order by root_id, sort_key
    } map {
        id      = message_id;
        object  = object_id;
        root    = root_id;
        sortKey = sort_key;
    }
}
