//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/categorization/query-getRootCategory.ora.pdl#3 $ 
// $DateTime: 2003/08/04 16:15:53 $

model com.arsdigita.categorization;

query getRootCategory {
    BigDecimal id;
    String name;
    BigDecimal nchild;

    do {
        select g.name, 
               g.category_id,
               count(sd.category_id) as sub_count
        from cat_categories g,
             cat_category_category_map sd
        where g.category_id = :objectID
          and sd.category_id(+) = g.category_id
        group by g.name, g.category_id
    } map {
        id = g.category_id;
        name = g.name;
        nchild = sub_count;
    }
}
