//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/workflow/TaskComment.pdl#1 $ 
// $DateTime: 2002/11/27 19:51:05 $

model com.arsdigita.workflow.simple;

object type TaskComment {
    BigDecimal id = cw_task_comments.comment_id INTEGER;
    BigDecimal[1..1] taskID = cw_task_comments.task_id INTEGER;
    String     taskComment = cw_task_comments.task_comment VARCHAR(4000);
    Date       commentDate = cw_task_comments.comment_date TIMESTAMP;
    BigDecimal partyID = cw_task_comments.party_id INTEGER;

    object key(id);
}











