//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/workflow/UserTask.pdl#1 $ 
// $DateTime: 2002/11/27 19:51:05 $

model com.arsdigita.workflow.simple;

import com.arsdigita.kernel.*;

object type UserTask extends Task {

    String     isLocked = cw_user_tasks.is_locked CHAR(1);
    BigDecimal lockingUserId = cw_user_tasks.locking_user_id INTEGER;
    Date        startDate = cw_user_tasks.start_date TIMESTAMP;
    Date        dueDate = cw_user_tasks.due_date TIMESTAMP;
    BigDecimal   durationMinutes = cw_user_tasks.duration_minutes INTEGER;
    BigDecimal   notificationSenderID = cw_user_tasks.notification_sender_id INTEGER;

    reference key (cw_user_tasks.task_id);
}


association {
    User[0..n] assignedUsers = join cw_user_tasks.task_id 
                             to cw_task_user_assignees.task_id,
                           join cw_task_user_assignees.user_id 
                             to users.user_id;
    UserTask[0..n] tasks = join users.user_id 
                                  to cw_task_user_assignees.user_id,
                                join cw_task_user_assignees.task_id
                                  to cw_user_tasks.task_id;
}

// Group task association
association {
    UserTask[0..n] tasks = join groups.group_id
                             to cw_task_group_assignees.group_id,
                           join cw_task_group_assignees.task_id
                             to cw_user_tasks.task_id;
    Group[0..n] assignedGroups = join cw_user_tasks.task_id 
                                   to cw_task_group_assignees.task_id,
                                 join cw_task_group_assignees.group_id 
                                    to groups.group_id;
}












