//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/notification/Digest.pdl#7 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.notification;

import com.arsdigita.kernel.*;

object type Digest extends ACSObject {

    BigDecimal partyFrom = nt_digests.party_from INTEGER;
    String[1..1]     subject = nt_digests.subject VARCHAR(250);
    String[1..1]     header = nt_digests.header VARCHAR(4000);
    String[1..1]     separator = nt_digests.separator VARCHAR(100);
    String[1..1]     signature = nt_digests.signature VARCHAR(4000);
    Integer[1..1]    frequency = nt_digests.frequency INTEGER;
    Date[1..1]       nextRun = nt_digests.next_run TIMESTAMP;

    reference key (nt_digests.digest_id);
}
