//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.versioning;

object type GenericOperation extends Operation {
  String[1..1]      datatype = vc_generic_operations.datatype VARCHAR(200);
  String[0..1]      old_value = vc_generic_operations.old_value VARCHAR(4000);
  String[0..1]      new_value = vc_generic_operations.new_value VARCHAR(4000);

  reference key (vc_generic_operations.operation_id);
}

