//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.versioning;


import com.arsdigita.kernel.*;

object type Operation {
  BigDecimal[1..1]     id;
  Transaction[1..1]    transaction;
  String[1..1]         action;
  String[1..1]         attribute;
  String[1..1]         classname;

  object key (id);

  retrieve {
    do {
      select 
        action, attribute, transaction_id, classname
      from
        vc_operations o
      where
        o.id = :id
    } map {
      action           = o.action;         
      attribute        = o.attribute; 
      transaction.id   = o.transaction_id;
      classname        = o.classname;
    }
  }

  insert {
    do {
      insert into vc_operations (
        operation_id, transaction_id, action, attribute, 
        classname
      ) values (
        :id, :transaction.id, :action, :attribute, 
        :classname
      )
    }
  }

  update {
    do {
      update vc_operations
    set 
      transaction_id = :transaction_id,
      action         = :action,         
      attribute      = :attribute,
      classname      = :classname
    where 
      operation_id = :id
    }
  }

  delete {
    do {
      delete from vc_operations where operation_id = :id
    }
  }

  retrieve transaction {
    do {
      select 
        t.modifying_user, t.modifying_ip, t.timestamp, 
        t.description, t.tag, o.transaction_id, t.master_id
      from
        vc_transactions t, vc_operations o
      where
        t.transaction_id = o.transaction_id 
      and
        o.operation_id = :id
    } map {
      transaction.id             = o.transaction_id;
      transaction.modUser.id     = t.modifying_user;
      transaction.modifying_ip   = t.modifying_ip;  
      transaction.timestamp      = t.timestamp;     
      transaction.description    = t.description;   
      transaction.tag            = t.tag;   
      transaction.master.id      = t.master_id;
    }
  }

  add transaction {
  }

}

