//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.versioning;

import com.arsdigita.kernel.*;

object type Transaction {
  BigDecimal[1..1]  id = vc_transactions.transaction_id INTEGER;
  String[0..1]      modifying_ip = vc_transactions.modifying_ip VARCHAR(400);
  Date[0..1]        timestamp = vc_transactions.timestamp TIMESTAMP;
  String[0..1]      description = vc_transactions.description VARCHAR(4000);
  String[0..1]      tag = vc_transactions.tag VARCHAR(400);
  User[0..1] modUser = join vc_transactions.modifying_user 
                                   to users.user_id;

  Operation[0..n] operations = join vc_transactions.transaction_id
                                           to vc_operations.transaction_id;

  VersionedACSObject[1..1]  master = join vc_transactions.master_id 
                                                 to acs_objects.object_id;
  VersionedACSObject[1..1] acsObject = join vc_transactions.object_id
                                                   to acs_objects.object_id;

  object key (id);

  aggressive load (master.id, master.defaultDomainClass, master.objectType, master.displayName, acsObject.id, acsObject.defaultDomainClass, acsObject.objectType, acsObject.displayName, modUser.id);

    // this could be removed by moving the default currentDate() in to the
    // java layer
  insert {
    do {
      insert into vc_transactions (
        transaction_id, modifying_user, 
        modifying_ip, timestamp, description, tag, 
        object_id, master_id
      ) values (
        :id, :modUser.id, :modifying_ip, currentDate(), :description, :tag,
        :acsObject.id, :master.id
      )
    }
  }
}


