//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.versioning;

import com.arsdigita.kernel.*;

object type Transaction {
  BigDecimal[1..1]  id;
  User[0..1]        modUser;
  String[0..1]      modifying_ip;
  Date[0..1]        timestamp;
  String[0..1]      description;   
  String[0..1]      tag;   

  component Operation[0..n] operations;

  VersionedACSObject[1..1]  master;
  VersionedACSObject[1..1]  acsObject;

  object key (id);

  retrieve {
    do {
      select 
        t.transaction_id, t.modifying_user, t.modifying_ip, 
        t.timestamp, t.description, t.tag, t.master_id, t.object_id,
        o1.default_domain_class as oc1, 
        o1.display_name as od1, 
        o1.object_type as ot1,
        o2.default_domain_class as oc2, 
        o2.display_name as od2,   
        o2.object_type as ot2
      from
        vc_transactions t, acs_objects o1, acs_objects o2
      where
        transaction_id = :id
      and 
        o1.object_id = t.master_id
      and 
        o2.object_id = t.object_id
    } map {
      modifying_ip   = t.modifying_ip;  
      timestamp      = t.timestamp;     
      description    = t.description;   
      tag            = t.tag;   
      master.id                     = t.master_id;
      master.defaultDomainClass     = oc1;
      master.objectType             = ot1;
      master.displayName            = od1;
      acsObject.id                  = t.object_id;
      acsObject.defaultDomainClass  = oc2;
      acsObject.objectType          = ot2;
      acsObject.displayName         = od2;
      modUser.id     =  t.modifying_user;
    }
  }

  retrieve all {
    do {
      select 
        t.transaction_id, t.modifying_user, t.modifying_ip, 
        t.timestamp, t.description, t.tag, t.master_id, t.object_id,
        o1.default_domain_class as oc1, 
        o1.display_name as od1, 
        o1.object_type as ot1,
        o2.default_domain_class as oc2, 
        o2.display_name as od2,   
        o2.object_type as ot2
      from
        vc_transactions t, acs_objects o1, acs_objects o2
      where
        o1.object_id = t.master_id
      and 
        o2.object_id = t.object_id
    } map {
      id             = t.transaction_id;
      modifying_ip   = t.modifying_ip;  
      timestamp      = t.timestamp;     
      description    = t.description;   
      tag            = t.tag;   
      master.id                     = t.master_id;
      master.defaultDomainClass     = oc1;
      master.objectType             = ot1;
      master.displayName            = od1;
      acsObject.id                  = t.object_id;
      acsObject.defaultDomainClass  = oc2;
      acsObject.objectType          = ot2;
      acsObject.displayName         = od2;
    }
  }

  insert {
    do {
      insert into vc_transactions (
        transaction_id, modifying_user, 
        modifying_ip, timestamp, description, tag, 
        object_id, master_id
      ) values (
        :id, :modUser.id, :modifying_ip, sysdate, :description, :tag,
        :acsObject.id, :master.id
      )
    }
  }

  update {
    do {
      update vc_transactions
      set 
        modifying_user = :modUser.id,
        modifying_ip   = :modifying_ip,  
        timestamp      = :timestamp,     
        description    = :description,
        tag            = :tag,
        object_id      = :acsObject.id,
        master_id      = :master.id
      where 
        transaction_id = :id
    }
  }

  delete {
    do {
      delete from vc_transactions where transaction_id = :id
    }
  }

  retrieve master {
    do {
      select 
        o.object_id, 
        o.default_domain_class, o.display_name, o.object_type
      from 
        vc_transactions t, acs_objects o
      where
        t.transaction_id = :id
      and
        o.object_id = t.master_id
    } map {
      master.id                  = o.object_id;
      master.defaultDomainClass  = o.default_domain_class;
      master.objectType          = o.object_type;
      master.displayName         = o.display_name;      
    }
  }

  add master {}

  remove master {}

  retrieve acsObject {
    do {
      select 
        o.object_id, 
        o.default_domain_class, o.display_name, o.object_type
      from 
        vc_transactions t, acs_objects o
      where
        t.transaction_id = :id
      and
        o.object_id = t.object_id
    } map {
      acsObject.id                  = o.object_id;
      acsObject.defaultDomainClass  = o.default_domain_class;
      acsObject.objectType          = o.object_type;
      acsObject.displayName         = o.display_name;      
    }
  }

  add acsObject {}

  remove acsObject {}

  retrieve operations {
    do {
      select 
        o.operation_id, o.action, o.attribute, o.classname
      from 
        vc_operations o, vc_generic_operations g
      where 
        o.transaction_id = :id
    } map {
      operations.id           = o.operation_id;
      operations.action       = o.action;
      operations.attribute    = o.attribute;
      operations.classname    = o.classname;
    }
  }

  add operations {
  }

  remove operations {
  }

  retrieve modUser {
    do {
      select modifying_user from vc_transactions where transaction_id = :id
    } map {
      modUser.id = modifying_user;
    }
  }

  add modUser {
  }

  remove modUser {
  }

}


