//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

// $Id: //core-platform/dev/pdl/default/com/arsdigita/notification/Digest.pdl#1 $

model com.arsdigita.notification;

import com.arsdigita.kernel.*;

object type Digest extends ACSObject {

    BigDecimal partyFrom = nt_digests.party_from;
    String     subject = nt_digests.subject;
    String     header = nt_digests.header;
    String     separator = nt_digests.separator;
    String     signature = nt_digests.signature;
    Integer    frequency = nt_digests.frequency;
    Date       nextRun = nt_digests.next_run;

    reference key (nt_digests.digest_id);

    insert {

        super;

        do {
            insert into nt_digests
            (digest_id,
            subject,
            party_from,
            header,
            separator,
            signature,
            frequency,
            next_run)
            values
            (:id,
            :subject,
            :partyFrom,
            :header,
            :separator,
            :signature,
            :frequency,
            sysdate)
        }
    }
}
