//
// Copyright (C) 2003-2004 Red Hat, Inc.  All Rights Reserved.
//
// This program is Open Source software; you can redistribute it and/or
// modify it under the terms of the Open Software License version 2.1 as
// published by the Open Source Initiative.
//
// You should have received a copy of the Open Software License along
// with this program; if not, you may obtain a copy of the Open Software
// License version 2.1 from http://www.opensource.org/licenses/osl-2.1.php
// or by writing the Open Source Initiative c/o Lawrence Rosen, Esq.,
// 3001 King Ranch Road, Ukiah, CA 95482.
model global;

nested object type Boolean
    class java.lang.Boolean
    adapter com.redhat.persistence.pdl.adapters.BooleanAd {}

nested object type Byte
    class java.lang.Byte
    adapter com.redhat.persistence.pdl.adapters.ByteAd {}

nested object type Character
    class java.lang.Character
    adapter com.redhat.persistence.pdl.adapters.CharacterAd {}

nested object type String
    class java.lang.String
    adapter com.redhat.persistence.pdl.adapters.StringAd {}

nested object type Short
    class java.lang.Short
    adapter com.redhat.persistence.pdl.adapters.ShortAd {}

nested object type Integer
    class java.lang.Integer
    adapter com.redhat.persistence.pdl.adapters.IntegerAd {}

nested object type Long
    class java.lang.Long
    adapter com.redhat.persistence.pdl.adapters.LongAd {}

nested object type Float
    class java.lang.Float
    adapter com.redhat.persistence.pdl.adapters.FloatAd {}

nested object type Double
    class java.lang.Double
    adapter com.redhat.persistence.pdl.adapters.DoubleAd {}

nested object type BigInteger
    class java.math.BigInteger
    adapter com.redhat.persistence.pdl.adapters.BigIntegerAd {}

nested object type BigDecimal
    class java.math.BigDecimal
    adapter com.redhat.persistence.pdl.adapters.BigDecimalAd {}

nested object type Date
    class java.util.Date
    adapter com.redhat.persistence.pdl.adapters.DateAd {}

nested object type byte[]
    class \[B
    adapter com.redhat.persistence.pdl.adapters.ByteArrayAd {}

nested object type Object
    class java.lang.Object
    adapter com.redhat.persistence.pdl.adapters.ObjectAd {}
