//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of the
// License at http://www.redhat.com/licenses/ccmpl.html.
//
// Software distributed under the License is distributed on an
// "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
// or implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //eng/persistence/dev/src/com/redhat/persistence/pdl/global.pdl#2 $
// $DateTime: 2004/08/05 12:04:47 $
model global;

nested object type Boolean
    class java.lang.Boolean
    adapter com.redhat.persistence.pdl.adapters.BooleanAd {}

nested object type Byte
    class java.lang.Byte
    adapter com.redhat.persistence.pdl.adapters.ByteAd {}

nested object type Character
    class java.lang.Character
    adapter com.redhat.persistence.pdl.adapters.CharacterAd {}

nested object type String
    class java.lang.String
    adapter com.redhat.persistence.pdl.adapters.StringAd {}

nested object type Short
    class java.lang.Short
    adapter com.redhat.persistence.pdl.adapters.ShortAd {}

nested object type Integer
    class java.lang.Integer
    adapter com.redhat.persistence.pdl.adapters.IntegerAd {}

nested object type Long
    class java.lang.Long
    adapter com.redhat.persistence.pdl.adapters.LongAd {}

nested object type Float
    class java.lang.Float
    adapter com.redhat.persistence.pdl.adapters.FloatAd {}

nested object type Double
    class java.lang.Double
    adapter com.redhat.persistence.pdl.adapters.DoubleAd {}

nested object type BigInteger
    class java.math.BigInteger
    adapter com.redhat.persistence.pdl.adapters.BigIntegerAd {}

nested object type BigDecimal
    class java.math.BigDecimal
    adapter com.redhat.persistence.pdl.adapters.BigDecimalAd {}

nested object type Date
    class java.util.Date
    adapter com.redhat.persistence.pdl.adapters.DateAd {}

nested object type byte[]
    class \[B
    adapter com.redhat.persistence.pdl.adapters.ByteArrayAd {}

nested object type Object
    class java.lang.Object
    adapter com.redhat.persistence.pdl.adapters.ObjectAd {}
