//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/search/intermedia/IndexingTime.pdl#2 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.search.intermedia;

// IndexingTime object is used to retrieve times related to
// the most recent indexing operation (which is run as an
// Oracle Job).  See file search-indexing-procs-create.sql
// for the procedures that generate the information read
// by this file.

query getJobInfo {
    Long       jobNum;
    String     jobStatus;

    do {
        select search_indexing.job_number() as job_num,
               search_indexing.get_status() as job_status
        from dual
    } map {
        jobNum = job_num;
        jobStatus = job_status;
    }
}

query getIndexingInfo {
    Date       timeQueued_date;
    Date       timeStarted_date;
    Date       timeFinished_date;
    Date       timeFailed_date;
    Date       oracleSysdate;        // Current Oracle sysdate

    do {
        select
          time_queued,
          time_started,
    	  time_finished,
    	  time_failed,
	  sysdate as time_sysdate
        from
          search_indexing_jobs
        where
          job_num = :jobNum
    } map {
        timeQueued_date = time_queued;
        timeStarted_date = time_started;
        timeFinished_date = time_finished;
        timeFailed_date = time_failed;
        oracleSysdate = time_sysdate;
    }
}
