//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/messaging/ThreadedMessage.pdl#1 $ 
// $DateTime: 2002/11/27 19:51:05 $

model com.arsdigita.messaging;

object type ThreadedMessage extends Message {

    BigDecimal[0..1] root = messages.root_id INTEGER;
    String[0..1] sortKey = messages.sort_key VARCHAR(300);

    insert {

        super;

        do {
            update messages
                set   root_id    = :root,
                      sort_key   = :sortKey
                where message_id = :id
        }
    }

}

// Used for sort key generation when we need to lookup the current
// maximum.  The only way to use this right now is to execute the
// query and select the first element.  This should always be used in
// conjunction with a filter that limits the number of sort_keys
// selected, and therefore should execute reasonably fast.

query maxSortKey {
    BigDecimal root;
    String sortKey;
    BigDecimal sortSize;
    do {
         select   root_id,
                  sort_key,
                  length(sort_key) as sort_size
         from     messages 
         order by sort_key desc
    } map {
         root     = root_id;
         sortKey  = sort_key;
         sortSize = sort_size;
    }
}

