//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

//
// Represents a character set.
//
// @author <a href="mailto:yon@arsdigita.com">yon@arsdigita.com</a>
// @version $Id: //core-platform/dev/pdl/default/com/arsdigita/globalization/Charset.pdl#2 $ by $Author: randyg $, $DateTime: 2002/08/05 11:36:12 $
//

model com.arsdigita.globalization;

object type Charset {
    BigDecimal id = g11n_charsets.charset_id INTEGER;
    String[1..1] charset = g11n_charsets.charset VARCHAR(30);

    object key (id);
}
