//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

//
// description
//
// @author <a href="mailto:yon@arsdigita.com">yon@arsdigita.com</a>
// @version $Id: //core-platform/dev/pdl/default/com/arsdigita/globalization/MessageCatalog.pdl#2 $ by $Author: randyg $, $DateTime: 2002/08/05 11:36:12 $
//

model com.arsdigita.globalization;

object type MessageCatalog {
    BigDecimal id = g11n_catalogs.catalog_id INTEGER;
    String[1..1] name = g11n_catalogs.catalog_name VARCHAR(400);
    Locale[0..1] locale =
        join g11n_catalogs.locale_id to g11n_locales.locale_id;
    Blob[0..1] catalog = g11n_catalogs.catalog BLOB;
    Date[1..1] lastModified = g11n_catalogs.last_modified TIMESTAMP;

    object key (id);
    
    aggressive load (locale.id);
}
