//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.versioning;

object type BlobOperation extends Operation {
  Blob[0..1]      old_value;
  Blob[0..1]      new_value;     

  retrieve {
    do {
      select action, attribute, old_value, new_value
      from
      vc_blob_operations, vc_operations
      where
      vc_blob_operations.operation_id = vc_operations.operation_id
      and vc_operations.operation_id = :id
    } map {
      action = vc_operations.action;         
      attribute = vc_operations.attribute;          
      old_value = vc_blob_operations.old_value;          
      new_value = vc_blob_operations.new_value; 
    }
  }

  insert {
    super;
    
    do {
      insert into vc_blob_operations (
        operation_id, old_value, new_value
      ) values (
       :id, :old_value, :new_value
      )
    } map {
      old_value: BLOB;
      new_value: BLOB;
    }
  }

  update {
    super;

    do {

      update vc_blob_operations
      set 
        old_value = :old_value,          
        new_value = :new_value     
      where operation_id = :id
    } map {
      old_value: BLOB;
      new_value: BLOB;
    }
  }

  delete {
    do {
      delete from vc_blob_operations
      where operation_id = :id
    }
  }

}
