//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/versioning/ClobOperation.pdl#12 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.versioning;

object type ClobOperation extends Operation {
    String[0..1]    value = vcx_clob_operations.value CLOB;

    reference key (vcx_clob_operations.id);
}
