//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.versioning;

object type ClobOperation extends Operation {
  String[0..1]      old_value;  // Really a CLOB
  String[0..1]      new_value;  // Really a CLOB

  retrieve {
    do {
      select action, attribute, old_value, new_value
      from
      vc_clob_operations, vc_operations
      where
      vc_clob_operations.operation_id = vc_operations.operation_id
      and vc_operations.operation_id = :id
    } map {
      action = vc_operations.action;         
      attribute = vc_operations.attribute;          
      old_value = vc_clob_operations.old_value;          
      new_value = vc_clob_operations.new_value; 
    }
  }
  
  insert {
    super;
    
    do {
      insert into vc_clob_operations (
        operation_id, old_value, new_value
      ) values (
        :id, :old_value, :new_value
      )
    } map {
      old_value: CLOB;
      new_value: CLOB;
    }
  }
  
  update {
    super;
    
    do {
      update vc_clob_operations
      set 
        old_value = :old_value,          
        new_value = :new_value     
      where operation_id = :id
    } map {
      old_value: CLOB;
      new_value: CLOB;
    }
  }

  delete {
    do {
      delete from vc_clob_operations
      where operation_id = :id
    }
  }

}

