//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of the
// License at http://www.redhat.com/licenses/ccmpl.html.
//
// Software distributed under the License is distributed on an
// "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
// or implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/versioning/DataObjectChange.pdl#6 $
// $DateTime: 2004/04/07 16:07:11 $
model com.arsdigita.versioning;

object type DataObjectChange {
    BigInteger[1..1]  id = vcx_obj_changes.id INTEGER;

    composite Txn[1..1] txn = join vcx_obj_changes.txn_id 
                              to vcx_txns.id;

    Operation[0..n] operations = join vcx_obj_changes.id
                                 to vcx_operations.change_id;

    String[1..1] oid = vcx_obj_changes.obj_id VARCHAR(400);

    object key (id);
}
