// Copyright (C) 2001, 2003-2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/versioning/JavaClass.pdl#3 $ 
// $DateTime: 2003/08/15 13:46:34 $

model com.arsdigita.versioning;

object type JavaClass {
    BigInteger[1..1] id = vcx_java_classes.id INTEGER;

    String[1..1]   name = vcx_java_classes.name VARCHAR(400);

    object key (id);
}
