//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/versioning/Operation.pdl#6 $ 
// $DateTime: 2002/10/16 14:12:35 $

model com.arsdigita.versioning;


import com.arsdigita.kernel.*;

object type Operation {
  BigDecimal[1..1]     id = vc_operations.operation_id INTEGER;
  String[1..1]         action = vc_operations.action VARCHAR(200);
  String[1..1]         attribute = vc_operations.attribute VARCHAR(200);
  String[1..1]         classname = vc_operations.classname VARCHAR(4000);
  composite Transaction[1..1] transaction = join vc_operations.transaction_id 
                                              to vc_transactions.transaction_id;
  object key (id);

  aggressive load (transaction.id);
}

