//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/test-qgen/pdl/com/arsdigita/formbuilder/PersistentDataQuery.pdl#1 $ 
// $DateTime: 2003/12/10 16:59:20 $

model com.arsdigita.formbuilder;

import com.arsdigita.kernel.*;

object type PersistentDataQuery extends ACSObject {
    BigDecimal typeId = forms_dataquery.type_id INTEGER;
    String description = forms_dataquery.description VARCHAR(200);
    String name = forms_dataquery.name VARCHAR(60);

    reference key (forms_dataquery.query_id);
}
