//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/test-qgen/pdl/com/arsdigita/formbuilder/ProcessListener.pdl#1 $ 
// $DateTime: 2003/12/10 16:59:20 $

model com.arsdigita.formbuilder;

import com.arsdigita.kernel.*;

object type ProcessListener extends ACSObject {
    String[0..1] name = bebop_process_listeners.name VARCHAR(40);
    String[0..1] description = bebop_process_listeners.description VARCHAR(120);
    String[0..1] listenerClass = bebop_process_listeners.listener_class VARCHAR(100);

    reference key (bebop_process_listeners.listener_id);	
}


association {
    FormSection[0..1] form = join bebop_process_listeners.listener_id
                               to bebop_form_process_listeners.listener_id,
                             join bebop_form_process_listeners.form_section_id 
                               to bebop_form_sections.form_section_id;
    component ProcessListener[0..n] listeners = join bebop_form_sections.form_section_id 
                               to bebop_form_process_listeners.form_section_id,
                             join bebop_form_process_listeners.listener_id 
                               to bebop_process_listeners.listener_id;
    BigDecimal position = bebop_form_process_listeners.position;
}
