//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/adpl.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

//
// Model US counties.
//
// @author <a href="mailto:yon@arsdigita.com">yon@arsdigita.com</a>
// @version $Id: //core-platform/dev/pdl/com/arsdigita/places/USCounty.pdl#4 $ by $Author: rhs $, $DateTime: 2002/09/30 19:27:24 $
//

model com.arsdigita.places;

object type USCounty extends Place {
    String[1..1] fipsCode = pl_us_counties.fips_code CHAR(6);
    String[1..1] stateFipsCode = pl_us_counties.state_fips_code CHAR(2);

    reference key (pl_us_counties.county_id);
}
