//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/places/USState.pdl#5 $ 
// $DateTime: 2002/10/16 14:12:35 $

model com.arsdigita.places;

object type USState extends Region {
    String[1..1] fipsCode = pl_us_states.fips_code CHAR(2);
    String[1..1] uspsAbbrev = pl_us_states.usps_abbrev CHAR(2);

    reference key (pl_us_states.state_id);
}
