<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo
  PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN"
  "http://java.sun.com/dtd/jdo_1_0.dtd">
<jdo>
  <package name="org.myrian.persistence.jdo">
    <class name="MapEntry" identity-type="datastore">
      <extension vendor-name="redhat" key="metadata" value="PDL"/>
      <field name="key"       persistence-modifier="persistent"/>
      <field name="value"     persistence-modifier="persistent"/>
    </class>
  </package>
</jdo>
