# Author:  Vadim Nasardinov (vadimn@redhat.com)
# Since:   2004-08-05
# Version: $Id: //eng/persistence/dev/src/org/myrian/persistence/jdo/table2b.properties#1 $

!---------------------------------------------------------------------------------------+
|                                 | T-clean | T-dirty  |P-new-del |  P-del   |P-nontrans|
!---------------------------------+---------+----------+----------+----------+----------|
|makePersistent                   |P-new    |P-new     |unchanged |unchanged |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|deletePersistent                 |error    |error     |unchanged |unchanged |P-del     |
!---------------------------------+---------+----------+----------+----------+----------|
|makeTransactional                |unchanged|unchanged |unchanged |unchanged |P-clean   |
!---------------------------------+---------+----------+----------+----------+----------|
|makeNontransactional             |Transient|error     |error     |error     |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|makeTransient                    |unchanged|unchanged |error     |error     |Transient |
!---------------------------------+---------+----------+----------+----------+----------|
|commit_retainValuesFalse         |unchanged|T-clean   |Transient |Transient |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|commit_retainValuesTrue          |unchanged|T-clean   |Transient |Transient |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|rollback_restoreValuesFalse      |unchanged|T-clean   |Transient |Hollow    |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|rollback_restoreValuesTrue       |unchanged|T-clean   |Transient |P-nontrans|unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
#refresh (SEE BELOW!!!)           |unchanged|unchanged |unchanged |unchanged |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|evict                            |unchanged|unchanged |unchanged |unchanged |Hollow    |
!---------------------------------+---------+----------+----------+----------+----------|
|read_outside_txn                 |unchanged|impossible|impossible|impossible|unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|read_with_opt_txn                |unchanged|unchanged |error     |error     |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|read_with_ds_txn                 |unchanged|unchanged |error     |error     |P-clean   |
!---------------------------------+---------+----------+----------+----------+----------|
|write_or_makeDirty_outside_txn   |unchanged|impossible|impossible|impossible|unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|write_or_makeDirty_with_txn      |T-dirty  |unchanged |error     |error     |P-dirty   |
!---------------------------------+---------+----------+----------+----------+----------|
|retrieve_outside_or_with_opt_txn |unchanged|unchanged |unchanged |unchanged |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|retrieve_with_ds_txn             |unchanged|unchanged |unchanged |unchanged |P-clean   |
!---------------------------------------------------------------------------------------+


# This is a slight deviation from the spec.  For the second half of
# the state transition table, the spec collapses the two actions
# "refresh_with_ds_txn" and "refresh_with_opt_txn" into a single
# action "refresh", because either of the two causes the exact same
# state transitions.  For consistency with table2a.properties, we
# split "refresh" back into two actions:

!---------------------------------+---------+----------+----------+----------+----------|
|refresh_with_ds_txn              |unchanged|unchanged |unchanged |unchanged |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|refresh_with_opt_txn             |unchanged|unchanged |unchanged |unchanged |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|

# This harmonizes table2a.properties and table2b.properties such that
# they have the exact same set of actions.
