//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.workflow.simple;

object type TaskComment {
    BigDecimal id;
    BigDecimal taskID;
    String     taskComment;

    Date       commentDate;
    BigDecimal partyID;

    object key(id);

    retrieve {
        do {
            select comment_id,
                   task_id   ,
                   task_comment,
                   comment_date ,
                   party_id     
            from   cw_task_comments
            where  comment_id = :id
        } map {
            id   = cw_task_comments.comment_id;
            taskID      = cw_task_comments.task_id;
            taskComment = cw_task_comments.task_comment;
            commentDate = cw_task_comments.comment_date;
            partyID     = party_id; 
        }
    }

    insert {
        do {
            insert into cw_task_comments (
                 comment_id   ,
                 task_id      ,
                 task_comment ,
                 comment_date ,
                 party_id
            ) values (
                 :id          ,
                 :taskID      ,
                 :taskComment ,
                 :commentDate ,
                 :partyID
            )
       }
    }

    update {
       do {
           update cw_task_comments
           set    task_id = :taskID,
                  task_comment = :taskComment,
                  comment_date = :commentDate,
                  party_id     = :partyID
           where  comment_id   = :id
       }
   }

   delete {
      do {
          delete from cw_task_comments 
          where comment_id = :id
      }
   } 
}











