//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.workflow.simple;

import com.arsdigita.kernel.*;

object type WorkflowTemplate extends Workflow {
    BigDecimal[0..1] processID = cw_process_definitions.process_def_id INTEGER;

    reference key (cw_process_definitions.process_def_id);
}


query getProcessDefinitions {
    BigDecimal processDefinitionId;
    String processDefinitionLabel;
    String processDefinitionDescription;

    do {
        select cw_process_definitions.process_def_id,
	       cw_tasks.label,
	       cw_tasks.description
        from   cw_tasks,
	       cw_process_definitions
        where  cw_tasks.task_id = 
			cw_process_definitions.process_def_id 
    } map {
        processDefinitionId = cw_process_definitions.process_def_id;
        processDefinitionLabel = cw_tasks.label;
        processDefinitionDescription = cw_tasks.description;
    }
}

query getProcessInfo {
    BigDecimal processID;
    BigDecimal processDefID;
    String processObjectType;

    do {
        select cw_processes.process_id 
        ,      acs_objects.object_type
        ,      cw_processes.process_def_id
        from cw_processes ,
             acs_objects 
        where cw_processes.process_id = acs_objects.object_id
    } map {
        processID = cw_processes.process_id;
        processObjectType = acs_objects.object_type;
        processDefID = cw_processes.process_def_id;
    }
}


