//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/webdevsupport/QueryPlan.pdl#7 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.webdevsupport;

query planTableExists {
    do {
        select 1 from dual
        where exists (select 1
                      from user_tables
                      where table_name = 'PLAN_TABLE')
    }
}

data operation deleteQueryPlan {
    do {
       delete from plan_table where statement_id = :planID
    }
}

query queryPlan {
    BigDecimal id;
    BigDecimal parentID;
    String level;
    String operation;
    String execOptions;
    String objectName;
    String cardinality;
    String bytes;
    String cost;

    do { 
        select id, 
               parent_id,
               level,
	       lpad(operation,length(operation)+ (level-1)* 2,'--') operation,
	       options exec_options,
	       object_name,
	       cardinality, 
               bytes,
               cost
        from plan_table
	start with id = 0 and statement_id = :plan_id
        connect by prior id = parent_id 
        and prior statement_id = statement_id
    } map {
        id = id;
        parentID = parent_id;
        level = level;
        operation = operation;
        execOptions = exec_options;
        objectName = object_name;
        cardinality = cardinality;
        bytes = bytes;
        cost = cost;
    }
}
