//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/kernel/Role.pdl#1 $ 
// $DateTime: 2002/11/27 19:51:05 $

model com.arsdigita.kernel;

object type Role {
    BigDecimal[1..1] roleId = roles.role_id INTEGER;

    // The name of this role
    String[1..1]     name = roles.name VARCHAR(200);

    // The group for which this role is defined
    Group[1..1]      sourceGroup = join roles.group_id to groups.group_id;

    // The group which stores members in this role
    composite Group[1..1]      implicitGroup = join roles.implicit_group_id
                                                 to groups.group_id;

    // A textual description of this role
    String[0..1]     description = roles.description VARCHAR(4000);

    object key (roleId);
    unique (sourceGroup, name);

    // we don't want to be able to add or remove the source or implicit groups
    add sourceGroup { }
    remove sourceGroup { }
    add implicitGroup { }
    remove implicitGroup { }
}
