// Copyright (C) 2001-2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/x/versioning/AuditInfo.pdl#1 $ 
// $DateTime: 2003/03/12 18:42:42 $

model com.arsdigita.x.versioning;

import com.arsdigita.kernel.*;

object type AuditInfo {
    BigInteger[1..1]  id = vcx_audit_info.id INTEGER;
    String[0..1]      modifying_ip = vcx_audit_info.modifying_ip VARCHAR(400);
    Date[0..1]        timestamp = vcx_audit_info.timestamp TIMESTAMP;
    User[0..1] modUser = join vcx_audit_info.modifying_user 
                           to users.user_id;

    object key (id);
}
