//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/x/versioning/ClobOperation.pdl#1 $ 
// $DateTime: 2003/04/09 16:35:55 $

model com.arsdigita.x.versioning;

object type ClobOperation extends Operation {
  String[0..1]      old_value = vcx_clob_operations.old_value CLOB;
  String[0..1]      new_value = vcx_clob_operations.new_value CLOB;

  reference key (vcx_clob_operations.operation_id);
}
