// Copyright (C) 2001-2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/x/versioning/DataObjectChange.pdl#4 $ 
// $DateTime: 2003/04/15 12:13:27 $

model com.arsdigita.x.versioning;

import com.arsdigita.kernel.*;

object type DataObjectChange {
  BigInteger[1..1]  id = vcx_obj_changes.change_id INTEGER;
  String[0..1]      tag = vcx_obj_changes.tag VARCHAR(400);

  Operation[0..n] operations = join vcx_obj_changes.change_id
                                 to vcx_operations.change_id;

  String[1..1] oid = vcx_obj_changes.obj_id VARCHAR(400);

  object key (id);
}
