// Copyright (C) 2001-2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/x/versioning/Event.pdl#2 $ 
// $DateTime: 2003/04/08 18:13:50 $

model com.arsdigita.x.versioning;

object type Event {
  BigInteger[1..1] id = vcx_events.event_id INTEGER;

  String[1..1]   name = vcx_events.name VARCHAR(40);

  object key (id);
}
