// Copyright (C) 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/x/versioning/Txn.pdl#1 $ 
// $DateTime: 2003/04/15 18:02:37 $

model com.arsdigita.x.versioning;

object type Txn {
  BigInteger[1..1]    id = vcx_txns.id         INTEGER;
  String[0..1]       tag = vcx_txns.tag        VARCHAR(400);
  String[0..1] taggedOID = vcx_txns.tagged_oid VARCHAR(1000);

  DataObjectChange[0..n] changes = join vcx_txns.id
                                   to vcx_obj_changes.txn_id;
  object key (id);
}
