//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the Open Software License v2.1
// (the "License"); you may not use this file except in compliance with the
// License. You may obtain a copy of the License at
// http://rhea.redhat.com/licenses/osl2.1.html.
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/globalization/Locale.pdl#7 $
// $DateTime: 2004/03/30 17:47:27 $
model com.arsdigita.globalization;

object type Locale {
    BigDecimal id = g11n_locales.locale_id INTEGER;
    String[1..1] language = g11n_locales.language CHAR(2);
    String[0..1] country = g11n_locales.country CHAR(2);
    String[0..1] variant = g11n_locales.variant VARCHAR(30);
    Charset[0..1] defaultCharset =
        join g11n_locales.default_charset_id to g11n_charsets.charset_id;
    Charset[0..n] charsets =
        join g11n_locales.locale_id to g11n_locale_charset_map.locale_id,
        join g11n_locale_charset_map.charset_id to g11n_charsets.charset_id;

    object key (id);

    aggressive load (
       defaultCharset.id
    );
}
