//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/portal/Portal.pdl#2 $ 
// $DateTime: 2003/02/17 18:04:43 $

model com.arsdigita.portal;

import com.arsdigita.kernel.Resource;
import com.arsdigita.kernel.ACSObject;

// @author Justin Ross (justin@arsdigita.com)

object type Portal extends Resource {
    // String title = portals.title VARCHAR(200);
    Boolean isTemplate = portals.template_p BIT;

    reference key (portals.portal_id);
}


association {
    Portal[1..1] portal = join portlets.portal_id to portals.portal_id;
    // XXX: should be component
    Portlet[0..n] portlet = join portals.portal_id to portlets.portal_id;
}
