//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

//
// Represents a country.
//
// @author <a href="mailto:yon@arsdigita.com">yon@arsdigita.com</a>
// @version $Id: //core-platform/dev/pdl/default/com/arsdigita/places/Country.pdl#2 $ by $Author: randyg $, $DateTime: 2002/08/05 14:32:26 $
//

model com.arsdigita.places;

object type Country extends Place {
    String[1..1] iso = pl_countries.iso CHAR(2);

    reference key (pl_countries.country_id);
}
