//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

//
// Abstract Place type
//
// @author <a href="mailto:yon@arsdigita.com">yon@arsdigita.com</a>
// @version $Id: //core-platform/dev/pdl/default/com/arsdigita/places/Place.pdl#2 $ by $Author: randyg $, $DateTime: 2002/08/05 14:32:26 $
//

model com.arsdigita.places;

import com.arsdigita.kernel.*;

object type Place extends ACSObject {
    String[1..1] name = places.place_name VARCHAR(200);
    // Right now, it is not possible to pass both scale and precision
    // in to NUMBER
    Double[0..1] latitude = places.latitude NUMBER(9);
    Double[0..1] longitude = places.longitude NUMBER(9);
    //Double[0..1] latitude = places.latitude NUMBER(9,6);
    //Double[0..1] longitude = places.longitude NUMBER(9,6);

    reference key (places.place_id);
}

// Place Hierarchy Association
association {
    Place[0..1] parent = join places.place_id to place_hierarchy.child_id,
                         join place_hierarchy.parent_id to places.place_id;
    Place[0..n] children = join places.place_id to place_hierarchy.parent_id,
                           join place_hierarchy.child_id to places.place_id;
}
