# Author:  Vadim Nasardinov (vadimn@redhat.com)
# Since:   2004-08-06
# Version: $Id: //eng/persistence/dev/src/com/redhat/persistence/jdo/table2a.properties#1 $

# See:     jdo-1_0_1-spec.pdf, p. 47

!---------------------------------------------------------------------------------------+
|                                 |Transient|  P-new   | P-clean  | P-dirty  |  Hollow  |
!---------------------------------+---------+----------+----------+----------+----------|
|makePersistent                   |P-new    |unchanged |unchanged |unchanged |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|deletePersistent                 |error    |P-new-del |P-del     |P-del     |P-del     |
!---------------------------------+---------+----------+----------+----------+----------|
|makeTransactional                |T-clean  |unchanged |unchanged |unchanged |P-clean   |
!---------------------------------+---------+----------+----------+----------+----------|
|makeNontransactional             |error    |error     |P-nontrans|error     |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|makeTransient                    |unchanged|error     |Transient |error     |Transient |
!---------------------------------+---------+----------+----------+----------+----------|
|commit_retainValuesFalse         |unchanged|Hollow    |Hollow    |Hollow    |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|commit_retainValuesTrue          |unchanged|P-nontrans|P-nontrans|P-nontrans|unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|rollback_restoreValuesFalse      |unchanged|Transient |Hollow    |Hollow    |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|rollback_restoreValuesTrue       |unchanged|Transient |P-nontrans|P-nontrans|unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|refresh_with_ds_txn              |unchanged|unchanged |unchanged |P-clean   |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|refresh_with_opt_txn             |unchanged|unchanged |unchanged |P-nontrans|unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|evict                            |n/a      |unchanged |Hollow    |unchanged |unchanged |
!---------------------------------+---------+----------+----------+----------+----------|
|read_outside_txn                 |unchanged|impossible|impossible|impossible|P-nontrans|
!---------------------------------+---------+----------+----------+----------+----------|
|read_with_opt_txn                |unchanged|unchanged |unchanged |unchanged |P-nontrans|
!---------------------------------+---------+----------+----------+----------+----------|
|read_with_ds_txn                 |unchanged|unchanged |unchanged |unchanged |P-clean   |
!---------------------------------+---------+----------+----------+----------+----------|
|write_or_makeDirty_outside_txn   |unchanged|impossible|impossible|impossible|P-nontrans|
!---------------------------------+---------+----------+----------+----------+----------|
|write_or_makeDirty_with_txn      |unchanged|unchanged |P-dirty   |unchanged |P-dirty   |
!---------------------------------+---------+----------+----------+----------+----------|
|retrieve_outside_or_with_opt_txn |unchanged|unchanged |unchanged |unchanged |P-nontrans|
!---------------------------------+---------+----------+----------+----------+----------|
|retrieve_with_ds_txn             |unchanged|unchanged |unchanged |unchanged |P-clean   |
!---------------------------------------------------------------------------------------+
