// Copyright (C) 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/test-qgen/pdl/com/arsdigita/kernel/security/KeyStore.pdl#1 $
// $DateTime: 2004/01/29 12:35:08 $

model com.arsdigita.kernel.security;

object type KeyStore {
    BigInteger[1..1]     id = keystore.id INTEGER;

    unique String[1..1] owner = keystore.owner VARCHAR(100);
    Blob[1..1]    store = keystore.store BLOB;

    object key (id);
}
