//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/proto/pdl/com/arsdigita/formbuilder/Option.pdl#1 $ 
// $DateTime: 2002/11/27 19:51:05 $

model com.arsdigita.formbuilder;

object type Option extends Component {
    String[1..1] parameterValue = bebop_options.parameter_name VARCHAR(100);
    String[1..1] label = bebop_options.label VARCHAR(300);

    reference key (bebop_options.option_id);
}
