//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/web/Host.pdl#3 $
// $DateTime: 2004/01/05 16:08:50 $

model com.arsdigita.web;


object type Host {
  BigDecimal id = web_hosts.host_id INTEGER;
  String serverName = web_hosts.server_name VARCHAR(200);
  Integer serverPort = web_hosts.server_port INTEGER;

  object key (id);
  unique (serverName, serverPort);
}
