//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of the
// License at http://www.redhat.com/licenses/ccmpl.html.
//
// Software distributed under the License is distributed on an
// "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
// or implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/web/WebApp.pdl#3 $
// $DateTime: 2004/04/07 16:07:11 $
model com.arsdigita.web;

// Subject to change.
//
// @author Justin Ross (justin@arsdigita.com)
// @version $Id: //core-platform/dev/pdl/com/arsdigita/web/WebApp.pdl#3 $

object type WebApp {
    String[1..1] name = webapps.name VARCHAR(200);

    object key (name);
}
