//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //core-platform/dev/pdl/com/arsdigita/search/Search.pdl#1 $
// $DateTime: 2003/08/27 08:15:51 $

model com.arsdigita.search;



query categoryObjects {
   BigDecimal id;

   do {
     select m.object_id
       from cat_object_category_map m
      where m.category_id in :ids
   } map {
     id = m.object_id;
   }
}
