//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: //core-platform/dev/pdl/com/arsdigita/search/Search.pdl#4 $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.search;



query categoryObjects {
   BigDecimal id;

   do {
     select m.object_id
       from cat_object_category_map m
      where m.category_id in :ids
   } map {
     id = m.object_id;
   }
}
